DATABASE_URL=postgres://admin:password123@postgres:5432/managerDB

DB_HOST=postgres
DB_PORT=5432
DB_NAME=managerDB
DB_USERNAME=admin
DB_PASSWORD=password123
DB_DATABASE=managerDB

JWT_SECRET=session-Trrs79

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=example@gmail.com
EMAIL_PASS=email_password
EMAIL_SECURE=true
EMAIL_FROM=example@gmail.com

APP_DOMAIN=http://localhost:3000
ENDPOINT_FROM_RECOVERY_PASS=/#/reset-password
